<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="COMPITOCLASSE_5 NUMERI INTERI IN INPUT CONTA QUANTI SONO PARI"/>
        <attribute name="authors" value="pietro.bonaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-19 01:47:32 "/>
        <attribute name="created" value="cGlldHJvLmJvbmFsZG87TEFCSU5GMS1QQzQ7MjAyNi0wMy0xOTsiMTI6NTY6MTggIjszMzYy"/>
        <attribute name="edited" value="cGlldHJvLmJvbmFsZG87TEFCSU5GMS1QQzQ7MjAyNi0wMy0xOTsiMDE6NDc6MzIgIjs2OzM0Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CONSEGNA&#13;&#10;&#13;&#10;DATI 5 NUMERI INTERI IN INPUT CONTA QUANTI SONO PARI"/>
            <declare name="A, B, C, D, E, P" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <input variable="e"/>
            <assign variable="P" expression="0"/>
            <if expression="a%2==0">
                <then>
                    <assign variable="P" expression="P+1"/>
                </then>
                <else/>
            </if>
            <if expression="B%2==0">
                <then>
                    <assign variable="P" expression="P+1"/>
                </then>
                <else/>
            </if>
            <if expression="C%2==0">
                <then>
                    <assign variable="P" expression="P+1"/>
                </then>
                <else/>
            </if>
            <if expression="D%2==0">
                <then>
                    <assign variable="P" expression="P+1"/>
                </then>
                <else/>
            </if>
            <if expression="E%2==0">
                <then>
                    <assign variable="P" expression="P+1"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;IL NUMERO DI NUMERI PARI CHE HAI INSERITO &#232; &quot;&amp;P" newline="True"/>
        </body>
    </function>
</flowgorithm>
