<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="COMPITOCLASSE_DATI 2 numeriinput dimmi se sono multipli"/>
        <attribute name="authors" value="pietro.bonaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 01:06:01 "/>
        <attribute name="created" value="cGlldHJvLmJvbmFsZG87TEFCSU5GMS1QQzQ7MjAyNi0wMy0yNjsiMTI6NTE6NDYgIjszMzU2"/>
        <attribute name="edited" value="cGlldHJvLmJvbmFsZG87TEFCSU5GMS1QQzQ7MjAyNi0wMy0yNjsiMDE6MDY6MDEgIjsyOzM0NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="CONSEGNA&#13;&#10;&#13;&#10;DATI DUE NUMERI IN INPUT, DIRE SE UNO DEI DUE E' MULTIPLO DELL'ALTRO"/>
            <declare name="x, y" type="Real" array="False" size=""/>
            <declare name="m" type="String" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <if expression="x%y==0">
                <then>
                    <assign variable="m" expression="&quot;si sono multipli&quot;"/>
                    <output expression="m" newline="True"/>
                </then>
                <else>
                    <if expression="y%x==0">
                        <then>
                            <assign variable="m" expression="&quot;si sono multipli&quot;"/>
                            <output expression="m" newline="True"/>
                        </then>
                        <else>
                            <assign variable="m" expression="&quot;NO non sono multipli&quot;"/>
                            <output expression="m" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
